0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:29:33 -0500] "GET /course HTTP/1.1" 404 963 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:29:38 -0500] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:30:07 -0500] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:43:40 -0500] "GET /login.do HTTP/1.1" 200 105 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:53:02 -0500] "GET /login.do HTTP/1.1" 200 143 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:09:22 -0500] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:09:35 -0500] "GET /?name=tcs HTTP/1.1" 200 143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:11:09 -0500] "GET /?name=lol HTTP/1.1" 200 143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:24:22 -0500] "GET /?name=lol HTTP/1.1" 200 147 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:24:40 -0500] "GET /?name=Perro HTTP/1.1" 200 149 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:25:35 -0500] "GET /?name=Patito HTTP/1.1" 404 949 http-bio-8080-exec-4 3
